{
  "name": "movieapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agustinferrari/MovieAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agustinferrari/MovieAPI/issues"
  },
  "homepage": "https://github.com/agustinferrari/MovieAPI#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "unirest": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  }
}
